digiCamControl/CameraControl/windows/AboutWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.AboutWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="About" Height="488" Width="519" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
                      ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"> 
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Button Content="Close" Grid.Row="2" Height="23" Name="button2" VerticalAlignment="Top" Click="button2_Click" Margin="168,0" />
        <TextBlock Name="textBlock2" Margin="5" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Justify">DSLR camera remote control software<LineBreak/>
            Copyright (C) 2016  Amazon.com, Inc.<LineBreak/>
<LineBreak/>
This software is intended for use only within Amazon.com, Inc.<LineBreak/>
<LineBreak/>
THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak/>
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak/>
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak/>
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak/>
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak/>
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<LineBreak/>
THE SOFTWARE." <LineBreak/>
        </TextBlock>
        <!-- <Button Content="Home page" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,9,0,0" Name="button1" VerticalAlignment="Top" Width="97" Click="button1_Click" /> -->
        <!-- <Button Content="Donate" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,9,12,0" Name="btn_donate" VerticalAlignment="Top" Width="75" Click="btn_donate_Click" /> -->
    </Grid>
</Controls:MetroWindow>
